import os

PROJECT_DIR = os.path.dirname(os.path.dirname(__file__))

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'empire',
        'USER': 'postgres',
        'PASSWORD': '575575',
        'HOST': 'localhost',
        'PORT': '',
    }
}

DEBUG = True
TEMPLATE_DEBUG = DEBUG

MEDIA_ROOT = os.path.join(PROJECT_DIR, 'media')
MEDIA_URL = '/media/'

STATICFILES_DIRS = (os.path.join(PROJECT_DIR, 'static'),)
STATIC_ROOT = ''
STATIC_URL = STATICFILES_URL = '/static/'

COMPRESS_ENABLED = True

COMPRESS_CSS_FILTERS = ['compressor.filters.css_default.CssAbsoluteFilter',
                        'compressor.filters.cssmin.CSSMinFilter']

ADMIN_MEDIA_PREFIX = '/static/admin'
FIXTURE_DIRS = (PROJECT_DIR + '/fixtures/',)

DEBUG_APPS = ('rosetta', 'django_extensions')

# toolbar
if DEBUG:
    DEBUG_TOOLBAR_CONFIG = {
        "INTERCEPT_REDIRECTS": False
    }
    DEBUG_APPS += ('debug_toolbar',)
    DEBUG_MIDDLEWARE_CLASSES = (
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    )
    INTERNAL_IPS = ('127.0.0.1',)
# end toolbar

SECRET_KEY = '*5up%xq!=0a5g6id_oow+!@xgqh#vjy@#skkd4=-3%1ct@a!u4'

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# DEFAULT_FROM_EMAIL = "login@gmail.com"
# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_PASSWORD = "pass"

DEFAULT_FROM_EMAIL = 'root@localhost'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = '127.0.0.1:8000'
EMAIL_PORT = '1025'


# ePochta (sms service)
SMS_USERNAME = 'happierall@gmail.com'
SMS_PASSWORD = ''